##  Docker Host Config:
docker_hostname=demeterdev # Docker Host
docker_host=https://10.0.10.125:2376/ # Docker Engine API with Port
tls_cert_path=/app/DEHClientEnabler/resource_monitor/
deh_client_port=5000

## DEH Account Details(This account(with provider access)will be used to generate access tokens
DEH_ACCOUNT_MAIL=sundaresanrocks@gmail.com
DEH_ACCOUNT_PASS=Brain@123

## Config to enable or dissable auto register to RRM & BSE
auto_register=True

## DEH Enabler Hub Config
DEHEnablerHub_Host=https://deh-demeter.eng.it
DEHEnablerHub_Resource=/api/v1/resources  # POST Register new DEH Resource or GET List all DEH Resources
DEHEnablerHub_Search_Resource=/api/v1/resources/search # Search for a DEH Resource by Filters
ACS_Token_Request_Url=https://acs.bse.h2020-demeter-cloud.eu:5443/v1/auth/tokens
Capability_Token_Url=https://acs.bse.h2020-demeter-cloud.eu:3030
DEH_RRM_Proxy_URL=https://deh-demeter.eng.it/pep-proxy
DEH_RRM_Search_Resource=/api/v1/resources/search # Search for a DEH Resource by Filters
DEH_Save_Resource_Url=/api/v1/resources # POST Register new DEH Resource or GET List all DEH Resources
user-id=32194dbf-03de-4ac5-a91b-c959ceb97358

## DEH BSE Config
DEH_BSE_Host=https://vm1.test.h2020-demeter-cloud.eu
DEH_BSE_GET_SERVICES=/api/BSE/services # BSE endpoint that returns a list of the running services
DEH_BSE_GET_SERVICE=/api/BSE/service # BSE endpoint that returns the specified service, eg by name
DEH_BSE_GET_SERVICE_BY_DEH_ID=/api/BSE/service/deh # BSE endpoint that returns the specified service by Demeter Hub ID
DEH_BSE_Register_Service=/api/BSE/register # BSE endpoint that registers a service
DEH_BSE_ACS_Token_Request_Url=https://acs.bse.h2020-demeter-cloud.eu:5443/v1/auth/tokens
DEH_BSE_Capability_Token_Url=https://acs.bse.h2020-demeter-cloud.eu:3030
DEH_BSE_Proxy_URL=https://vm1.test.h2020-demeter-cloud.eu:443


#HOST_URL=https://10.0.10.125:2376/
##########################
##  Docker Host Config: ##
##########################
docker_hostname=demeterdev
docker_host=https://10.0.10.125:2376/
tls_cert_path=/app/DEHClientEnabler/resource_monitor/
deh_client_port=5003

#####################################################
## DEH Client & Docker communication : True/ False ##
## Auto-registration options : True/ False /Manual ##
#####################################################
secure_connection=False
auto_register_bse=True

################################################################################
## DEH Account Details                                                        ##
## (This account(with provider access)will be used to generate access tokens, ##
## To interface with DEH RRM & BSE endpoints                                  ##
################################################################################
DEH_ACCOUNT_MAIL=sundaresanrocks@gmail.com
DEH_ACCOUNT_PASS=Brain@123

############################
## DEH Enabler Hub Config ##
############################
DEHEnablerHub_Host=https://deh-demeter.eng.it
ACS_Token_Request_Url=https://acs.bse.h2020-demeter-cloud.eu:5443/v1/auth/tokens
Capability_Token_Url=https://acs.bse.h2020-demeter-cloud.eu:3030
DEH_RRM_Proxy_URL=https://deh-demeter.eng.it/pep-proxy

####################
## DEH BSE Config ##
####################
DEH_BSE_Host=https://vm1.test.h2020-demeter-cloud.eu
DEH_BSE_ACS_Token_Request_Url=https://acs.bse.h2020-demeter-cloud.eu:5443/v1/auth/tokens
DEH_BSE_Capability_Token_Url=https://acs.bse.h2020-demeter-cloud.eu:3030
DEH_BSE_Proxy_URL=https://vm1.test.h2020-demeter-cloud.eu:443
