##########################
##  Docker Host Config: ##
##########################
docker_hostname=demeter-dev-1
docker_host=https://87.44.17.106:2375/
deh_client_port=5003
LOGLEVEL=INFO
FLASK_ENV=Production

#####################################################
## DEH Client & Docker communication : True/ False ##
## Auto-registration options : True/ False /Manual ##
#####################################################
secure_connection=False
auto_register_bse=True

################################################################################
## DEH Account Details                                                        ##
## (This account(with provider access)will be used to generate access tokens, ##
## To interface with DEH RRM & BSE endpoints                                  ##
################################################################################
DEH_ACCOUNT_MAIL=sundaresanrocks@gmail.com
DEH_ACCOUNT_PASS=Brain@123

######################################
## Demeter Enabler Hub (DEH) Config ##
######################################
DEHEnablerHub_Host=https://deh.h2020-demeter-cloud.eu/
ACS_Token_Request_Url=https://acs.bse.h2020-demeter-cloud.eu:5443/v1/auth/tokens
Capability_Token_Url=https://acs.bse.h2020-demeter-cloud.eu:3030
DEH_RRM_Proxy_URL=https://acs.bse.h2020-demeter-cloud.eu:1029

####################
## DEH BSE Config ##
####################
#DEH_BSE_Host=https://vm1.test.h2020-demeter-cloud.eu
#DEH_BSE_ACS_Token_Request_Url=https://acs.bse.h2020-demeter-cloud.eu:5443/v1/auth/tokens
#DEH_BSE_Capability_Token_Url=https://acs.bse.h2020-demeter-cloud.eu:3030
#DEH_BSE_Proxy_URL=https://vm1.test.h2020-demeter-cloud.eu:443

DEH_BSE_Host=https://bse.h2020-demeter-cloud.eu
DEH_BSE_ACS_Token_Request_Url=https://acs.bse.h2020-demeter-cloud.eu:5443/v1/auth/tokens
DEH_BSE_Capability_Token_Url=https://acs.bse.h2020-demeter-cloud.eu:3030
DEH_BSE_Proxy_URL=https://bse.h2020-demeter-cloud.eu:443


################################################################
# MongoDB variables - Don't Change these environment variables #
################################################################
MONGO_DB_PORT=27017
MONGO_DB_EXPOSED_PORT=27018
MONGODB_DATABASE=DEHClient
MONGODB_HOST=dehclient-db
